book.defaultManufacturer=\u042D\u043A\u0441\u043C\u043E \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0438\u0432
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8